{
  "cSpell.words": [
    "clsx",
    "easymde",
    "googleusercontent",
    "hookform",
    "signin",
    "simplemde",
    "tailwindcss",
    "tanstack",
    "trpc"
  ],
  "window.zoomLevel": 2.75,
  "editor.fontSize": 20,
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
